<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <title>All Recipes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(65, 85, 79);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 23px;
      }
      /* .left a {
        font-size: 1rem;
        text-align: left;
      } */
      .firstsection {
        display: flex;
      }
      .leftpart li a {
        padding: 250px;
        text-decoration: none;
        color: white;
        font-size: 1rem;
      }
      .rightpart li a {
        text-decoration: none;
        color: white;
        /* padding: 40px; */
      }
      .rightpart li a:hover {
        color: rgb(148, 148, 241);
        font-size: 1.04rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <section class="firstsection">
          <div class="leftpart">
            <!-- Receipe Holders -->
            <ul>
              <li><a href="">Receipe Holders</a></li>
            </ul>
          </div>
          <div class="rightpart">
            <ul>
              <li><a href="/receipes/">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">contact info</a></li>
              <li><a href="/log_out/">logout</a></li>
              <li><a href="/login_page/">login</a></li>
            </ul>
          </div>
        </section>
      </nav>
    </header>

    <br /><br /><br />
    {% block start%}
    <!-- <p></p> -->
    {% endblock %}

    <script>
      console.log("Hey Django");
    </script>
  </body>
</html>
